<!--components/admins/banner/banner.wxml-->

<view class="content">
    <view class="content_title">
      <image src="/resource/banner_list.png" />
      <text>Banner列表</text>
    </view>
    <view class="none_data" wx:if="{{banner_list.length === 0}}">暂无数据</view>
    <block wx:else="{{banner_list.length > 0}}">
        <block wx:for="{{banner_list}}" wx:key="index">
            <view class="banner_content">
                <image src="{{item.banner_url}}" mode="aspectFill"/>
                <view>
                    <text>{{item.banner_title}}</text>
                    <view>
                        <button type="primary" style="margin-right: 10px;" data-id="{{item._id}}" bindtap="editBanner">编辑</button>
                        <button type="warn" data-id="{{item._id}}" bindtap="deleteBanner">删除</button>
                    </view>
                </view>
                
            </view>
        </block>
        
    </block>
</view>
<view class="circle_add" bindtap="toAddBannerPage">+</view>